#Your 12-word mnemonic phrase (MetaMask)
SECRET=

#Your API key from block explorer (production). Ex.: EtherScan, BSC Scan, ...
API_KEY=

#Your blockchain node RPC URL
RPC_URL=

#Your blockchain chain ID
CHAIN_ID=